
html, body {
  height: 100%;
}
body {
  justify-content: center;
  align-items: center;
}

.board{
  height: 700px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
  margin: 0 auto;
  margin-top: 5%;
}
.card-outer{
  background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    transform: rotateY(180deg);
    animation: 2s hideCard linear;
    transition: transform 0.5s;

}
@keyframes hideCard{
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}
.card{
  border-radius: 1rem;
  position: relative;
  width: 100%;
  height: 100%;
  transform:rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}

@keyframes hideImage{
  0%, 70%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}


.card .front, .card .back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card .front img{
  display: block;
  max-width: 100%;
  background-color: #fff;
  overflow: hidden;

}
.card .back{
  background-image: url(../Img/card-back.png);
  transform:rotateY(180deg);
  transform:rotateX(180deg);
  border-radius: 1rem;
}
.card-outer.flipped .card{
  transform:rotateY(0);
}


.stats{
  width: 400px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  padding: 20px 0;
  font-size: 2rem;
}